spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:C:/Users/Guilherme/Documents/lanchonete/backend-lanchonete/banco/banco
#spring.datasource.url=jdbc:h2:C:/Users/Luiz/Documents/demo/banco/banco
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver